allow system_server self:process execmem;

allow system_server efs_file:dir search;
allow system_server efs_file:file rw_file_perms;
allow system_server sensors_efs_file:file { read open };
allow system_server graphics_device:chr_file rw_file_perms;
allow system_server keypad_dev:file rw_file_perms;
allow system_server panel_dev:file rw_file_perms;
allow system_server power_dev:file rw_file_perms;
allow system_server timerirq_dev:chr_file rw_file_perms;
allow system_server wifi_efs_file:file rw_file_perms;
allow system_server persist_file:dir search;
allow system_server persist_file:file rw_file_perms;
allow system_server persist_data_file:dir search;
allow system_server persist_data_file:file rw_file_perms;
allow system_server app_data_file:file unlink;
